[General]
run_num = 1
techniques = ['DecisionTree']
hp_selection = All
validation = HoldOut
hold_out_ratio = 0.2
y = "y"

[DataPreparation]
input_path = "simplest.csv"
normalization = True

[DecisionTree]
# DecisionTree params:
criterion = ['mse', 'friedman_mse', 'mae']
max_depth = [3, 5, 10, 20]
max_features = ['auto', 'sqrt', 'log2']
min_samples_split = [0.01, 0.1, 0.2, 0.5]
min_samples_leaf = [0.01, 0.05, 0.1, 0.2, 0.3]
