[General]
run_num = 2
techniques = ['LRRidge']
hp_selection = HoldOut
validation = KFold
folds = 5
hold_out_ratio = 0.2
y = "y"

[DataPreparation]
input_path = "simplest.csv"
normalization = True

[LRRidge]
# Ridge params:
alpha = [0.01, 0.1, 1]
