[General]
run_num = 1
techniques = ['LRRidge']
validation = All
hp_selection = All
y = "y"

[DataPreparation]
input_path = "simplest.csv"
normalization = True

[LRRidge]
# Ridge params:
alpha = [0.1]
