[General]
run_num = 1
techniques = ['SVR']
hp_selection = All
validation = HoldOut
hold_out_ratio = 0.2
y = "y"

[DataPreparation]
input_path = "simplest.csv"
normalization = True

[SVR]
# SVR params:
C = [0.001, 0.01, 0.1, 1, 10, 50, 75]
epsilon = [0.05, 0.1, 0.2, 0.3, 0.5]
gamma = [1e-7, 1e-4, 0.001, 0.01, 0.1, 1]
kernel = ['linear', 'rbf', 'poly', 'sigmoid']
degree = [2, 3, 5, 7]
