[General]
run_num = 2
techniques = ['LRRidge']
hp_selection = HoldOut
validation = HoldOut
hold_out_ratio = 0.2
y = "Time"

[DataPreparation]
#input_path = "/home/ncoliva/EdgeComputing/ScriptVari/DebugSFS/j10_ML_input.csv"
input_path = "coliva_j10_ML_input.csv"
skip_columns = ["Layer"]
normalization = True
inverse = [*]
product_max_degree = 2

[LRRidge]
# Ridge params:
alpha = [0.1, 0.05, 0.01]

[FeatureSelection]
method = "XGBoost"
max_features = 2
XGBoost_tolerance = 0.4
