[General]
run_num = 1
techniques = ['LRRidge']
validation = All
hp_selection = All
y = "y"

[DataPreparation]
input_path = "simplest.csv"
ernest = True
rename_columns = {"x1": "cores", "x2": "datasize"}

[LRRidge]
# Ridge params:
alpha = [0.1]
