[General]
run_num = 1
techniques = ['LRRidge']
#techniques = ['LRRidge', 'XGBoost', 'DecisionTree', 'RandomForest', 'SVR']
hp_selection = KFold
validation = HoldOut
folds = 4
hold_out_ratio = 0.2
y = "ave_response_time"
hyperparameter_tuning = Hyperopt
hyperopt_max_evals = 20
hyperopt_save_interval = 5

[DataPreparation]
input_path = "faas_test.csv"
inverse = ['Lambda']






[LRRidge]
alpha = ['loguniform(0.01,1)']

[XGBoost]
min_child_weight = [1]
gamma = ['loguniform(0.1,1)']
n_estimators = ['quniform(500,500.1,1)']
learning_rate = ['loguniform(0.01,1)']
max_depth = ['quniform(100,300,100)']

[DecisionTree]
criterion = ['mse']
max_depth = [3]
max_features = ['auto']
min_samples_split = ['loguniform(0.01,1)']
min_samples_leaf = ['loguniform(0.01,0.5)']

[RandomForest]
n_estimators = [5]
criterion = ['mse']
max_depth = ['quniform(3,6,1)']
max_features = ['auto']
min_samples_split = ['loguniform(0.1,1)']
min_samples_leaf = [1]

[SVR]
C = ['loguniform(0.001,1)']
epsilon = ['loguniform(0.01,1)']
gamma = [1e-7]
kernel = ['linear']
degree = [2]
