[General]
run_num = 1
techniques = ['LRRidge', 'DecisionTree', 'NNLS', 'RandomForest', 'Stepwise', 'SVR', 'XGBoost']
hp_selection = All
validation = All
y = "y"

[DataPreparation]
input_path = "simplest.csv"

[LRRidge]
# Ridge params:
alpha = [0.1]

[DecisionTree]
# DecisionTree params:
criterion = ['mse']
max_depth = [3]
max_features = ['auto']
min_samples_split = [0.01]
min_samples_leaf = [0.01]

[NNLS]
# NNLS params:
fit_intercept = [True]

[RandomForest]
# RandomForest params:
n_estimators = [5]
criterion = ['mse']
max_depth = [3]
max_features = ['auto']
min_samples_split = [0.1]
min_samples_leaf = [1]

[Stepwise]
# Default params:
p_enter = [0.05]
p_remove = [0.1]
fit_intercept = [True]
max_iter = [100]

[SVR]
# SVR params:
C = [0.001]
epsilon = [0.05]
gamma = [1e-7]
kernel = ['linear']
degree = [2]

[XGBoost]
# XGBoost params:
min_child_weight = [1]
gamma = [0]
n_estimators = [50]
learning_rate = [0.01]
max_depth =  [1]
