[General]
run_num = 2
techniques = ['LRRidge']
hp_selection = KFold
folds = 5
validation = KFold
y = "y"

[DataPreparation]
input_path = "simplest.csv"
normalization = True

[LRRidge]
# Ridge params:
alpha = [0.01, 0.1, 1]
