[General]
run_num = 2
techniques = ['LRRidge']
hp_selection = HoldOut
validation = Extrapolation
extrapolation_columns = {"x2": 4}
hold_out_ratio = 0.2
y = "y"

[DataPreparation]
input_path = "simplest.csv"
normalization = True

[LRRidge]
# Ridge params:
alpha = [0.1]
