[General]
run_num = 2
techniques = ['LRRidge']
hp_selection = All
validation = All
y = "y"

[DataPreparation]
input_path = "simplest.csv"
inverse = [*]
product_max_degree = inf

[LRRidge]
# Ridge params:
alpha = [0.1, 0.01]

[FeatureSelection]
method = "SFS"
max_features = 1
folds = 5
