[General]
run_num = 1
techniques = ['Stepwise']
hp_selection = All
validation = All
y = "y"

[DataPreparation]
input_path = "draper_smith.csv"

[Stepwise]
# Default params:
p_enter = [0.05]
p_remove = [0.1]
fit_intercept = [True]
max_iter = [100]
