[General]
run_num = 1
techniques = ['LRRidge']
hp_selection = All
validation = All
y = "y"

[DataPreparation]
input_path = "simplest.csv"
inverse = [*]
product_max_degree = inf
normalization = True

[LRRidge]
# Ridge params:
alpha = [0.1]
