[General]
run_num = 1
techniques = ['NNLS']
validation = HoldOut
hp_selection = All
hold_out_ratio = 0.2
y = "y"

[DataPreparation]
input_path = "simplest.csv"
normalization = True

[NNLS]
# NNLS params:
fit_intercept = [True, False] #[True, False]
