[General]
run_num = 2
techniques = ['LRRidge']
validation = KFold
hp_selection = All
folds = 5
y = "y"

[DataPreparation]
input_path = "simplest.csv"
normalization = True

[LRRidge]
# Ridge params:
alpha = [0.1]
