[General]
run_num = 1
techniques = ['RandomForest']
hp_selection = All
validation = HoldOut
hold_out_ratio = 0.2
y = "y"

[DataPreparation]
input_path = "simplest.csv"
normalization = True

[RandomForest]
# RandomForest params:
n_estimators = [5, 10, 50, 100, 200]
criterion = ['mse', 'mae']
max_depth = [3, 10, 20]
max_features = ['auto', 'sqrt', 'log2']
min_samples_split = [0.1, 0.5, 1.0]
min_samples_leaf = [1, 2, 4]
