[General]
run_num = 2
techniques = ['LRRidge']
hp_selection = All
validation = All
y = "y"

[DataPreparation]
input_path = "simplest.csv"
inverse = [*]
product_max_degree = inf

[LRRidge]
# Ridge params:
alpha = [0.1, 0.2]

[FeatureSelection]
method = "XGBoost"
max_features = 4
XGBoost_tolerance = 0.99
