[General]
run_num = 1
techniques = ['XGBoost']
hp_selection = All
validation = HoldOut
hold_out_ratio = 0.2
y = "y"

[DataPreparation]
input_path = "simplest.csv"
normalization = True

[XGBoost]
# XGBoost params:
min_child_weight = [1, 3] 
gamma = [0, 1]
n_estimators = [50, 100, 150, 250]
learning_rate = [0.01, 0.05, 0.1]
max_depth =  [1, 2, 3, 5, 9, 13]
